[gd_scene format=3 uid="uid://bc7bgmldtisx1"]

[ext_resource type="PackedScene" uid="uid://bynwg3pupa5p3" path="res://scenes/templates/MasterChapter.tscn" id="1_myfhl"]
[ext_resource type="PackedScene" uid="uid://dmk01ebol40jx" path="res://scenes/ui/SampleDialogueBox.tscn" id="3_tmodk"]
[ext_resource type="Script" uid="uid://ducjidwj77b0t" path="res://scenes/chapter_1/scene_1.2/scene_1_2_dialogue.gd" id="4_c5dbb"]
[ext_resource type="Script" uid="uid://th47lmma4cjx" path="res://scenes/chapter_1/scene_1.2/scene_1_2.gd" id="5_scene"]

[node name="MasterChapter" unique_id=487714731 instance=ExtResource("1_myfhl")]
script = ExtResource("5_scene")
ambience_path = "res://assets/background/chapter_1/scene_1_2_assets/distant_war.mp3"
ambience_volume_db = 0.0
ambience_start_time = 3.5
ambience_fade_start_db = -30.0
ambience_fade_duration = 1.0
dialogue_node_path = NodePath("")
background_frame_interval = 0.5
background_frame_paths = ["res://assets/chapter_1/scene_1_2/burning_on_eye_1.jpg", "res://assets/chapter_1/scene_1_2/burning_on_eye_2.jpg", "res://assets/chapter_1/scene_1_2/burning_on_eye_3.jpg", "res://assets/chapter_1/scene_1_2/burning_on_eye_4.jpg"]
dialogue_shake_strength = 6.0
dialogue_shake_falloff_duration = 0.0
dialogue_shake_background_only = false
end_fade_flash_color = Color(1, 1, 1, 1)
end_fade_flash_duration = 0.12
end_fade_flash_to_mid_duration = 0.25
end_fade_mid_color = Color(1, 0.92156863, 0.7372549, 1)
end_fade_color = Color(0.8666667, 0.43137255, 0.06666667, 1)
end_fade_duration = 4.0
end_fade_edge_softness = 0.5
end_fade_start_radius = 0.005
end_fade_start_softness = 0.2
end_fade_blood_color = Color(0.54509807, 0, 0, 1)
end_fade_blood_duration = 2.0
end_fade_black_color = Color(0, 0, 0, 1)
end_fade_black_duration = 2.0

[node name="Background" parent="." index="0" unique_id=106927862]
expand_mode = 5

[node name="DialogueBox" parent="UI_Anchor" parent_id_path=PackedInt32Array(987300738) index="0" unique_id=1975857215]
anchors_preset = -1
anchor_top = 0.753
anchor_right = 0.97400004
offset_top = -0.072021484
offset_right = 0.4399414

[node name="SampleDialogueBox" parent="UI_Anchor/DialogueBox" index="0" unique_id=131239595 instance=ExtResource("3_tmodk")]
layout_mode = 1
script = ExtResource("4_c5dbb")
emphasis_shake_text = "YOU ARE NOW PART OF IT!"
emphasis_shake_strength = 6.0
emphasis_shake_duration = 0.4
emphasis_shake_steps = 8
dialogue_path = "res://story/chapter_1/scene_1_2_dialogue.json"
typewriter_duration = 2.5
