[gd_scene format=3 uid="uid://bvqjt51iuku2p"]

[ext_resource type="Script" uid="uid://cirxvgdhtkpw2" path="res://src/ui/table_map_scene.gd" id="1_7cekh"]
[ext_resource type="Texture2D" uid="uid://51j7pkybpcxf" path="res://assets/ui/table_scene/table_foreground.png" id="1_b6iab"]
[ext_resource type="Texture2D" uid="uid://b6vq3hmotwx3n" path="res://assets/ui/table_scene/scattered_papers.png" id="2_7cekh"]
[ext_resource type="Texture2D" uid="uid://igo85dssixk7" path="res://assets/ui/table_scene/steel_helmet_btn.png" id="3_7cekh"]
[ext_resource type="Texture2D" uid="uid://barm8s2iv0rre" path="res://assets/ui/table_scene/war_map_btn.png" id="6_at8l2"]
[ext_resource type="Theme" uid="uid://dwjpijsc3chou" path="res://resources/default_theme.tres" id="6_l6prv"]
[ext_resource type="Texture2D" uid="uid://bokl58r2vdoos" path="res://assets/ui/table_scene/blank_scroll.png" id="7_spsm5"]
[ext_resource type="Texture2D" uid="uid://bn4pyms31ajgh" path="res://assets/ui/table_scene/hospital_reports_btn.png" id="8_vi6me"]
[ext_resource type="Texture2D" uid="uid://beyplrjeia06d" path="res://assets/ui/table_scene/canteen_btn.png" id="9_spsm5"]
[ext_resource type="Texture2D" uid="uid://bb4kpp0nfka6t" path="res://assets/ui/table_scene/lensatic_compass_btn.png" id="10_syi01"]
[ext_resource type="FontFile" uid="uid://ch0b2amh224hj" path="res://resources/fonts/Montserrat-Regular.ttf" id="12_vi6me"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cekh"]

[node name="TableMapScene" type="Control" unique_id=1619248148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cekh")

[node name="background" type="ColorRect" parent="." unique_id=572439709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41981313, 0.41981313, 0.4198131, 1)
metadata/_edit_use_anchors_ = true

[node name="table_fg" type="TextureRect" parent="background" unique_id=457509315]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -559.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_b6iab")
expand_mode = 1
stretch_mode = 6

[node name="props" type="Control" parent="background/table_fg" unique_id=1110134395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scattered_papers2" type="TextureRect" parent="background/table_fg/props" unique_id=570965048]
layout_mode = 0
offset_left = 306.0
offset_top = 22.0
offset_right = 1509.5295
offset_bottom = 813.00836
scale = Vector2(0.39539963, 0.33212394)
texture = ExtResource("2_7cekh")

[node name="scattered_papers" type="TextureRect" parent="background/table_fg/props" unique_id=59063113]
layout_mode = 0
offset_left = 719.0
offset_top = 21.999998
offset_right = 1847.0002
offset_bottom = 745.0
scale = Vector2(0.43055385, 0.38376698)
texture = ExtResource("2_7cekh")

[node name="helmet" type="TextureRect" parent="background/table_fg/props" unique_id=815863283]
layout_mode = 0
offset_left = 9.0
offset_top = -47.0
offset_right = 1041.0
offset_bottom = 985.0
rotation = -0.1163331
scale = Vector2(0.37531954, 0.33312356)
texture = ExtResource("3_7cekh")

[node name="interactables" type="Control" parent="background/table_fg" unique_id=1002940440]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -641.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="canteen_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=1391483106]
layout_mode = 0
offset_left = 219.00002
offset_top = 236.0
offset_right = 643.0
offset_bottom = 851.0
rotation = -0.052581787
scale = Vector2(0.2680641, 0.26949626)
theme = ExtResource("6_l6prv")
theme_type_variation = &"TableItemButton"
texture_normal = ExtResource("9_spsm5")

[node name="hospital_report_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=456037193]
layout_mode = 0
offset_left = 1187.9999
offset_top = 279.0
offset_right = 1822.9998
offset_bottom = 929.0
rotation = -0.0020903768
scale = Vector2(0.41924155, 0.47070283)
theme = ExtResource("6_l6prv")
theme_type_variation = &"TableItemButton"
texture_normal = ExtResource("8_vi6me")

[node name="war_map_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=989128668]
layout_mode = 0
offset_left = 123.0
offset_top = 209.0
offset_right = 960.0
offset_bottom = 695.0
rotation = -0.0020903768
scale = Vector2(1.4524499, 0.95237964)
theme = ExtResource("6_l6prv")
theme_type_variation = &"TableItemButton"
texture_normal = ExtResource("6_at8l2")

[node name="helmet_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=395324421]
layout_mode = 0
offset_left = 1003.00006
offset_top = -58.999985
offset_right = 2035.0
offset_bottom = 973.0
rotation = 0.16351545
scale = Vector2(0.391443, 0.363658)
theme = ExtResource("6_l6prv")
theme_type_variation = &"TableItemButton"
texture_normal = ExtResource("3_7cekh")

[node name="compass_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=1908900955]
layout_mode = 0
offset_left = 1070.0001
offset_top = 172.0
offset_right = 1463.0001
offset_bottom = 763.0
rotation = 0.36594445
scale = Vector2(0.42475912, 0.33851153)
theme = ExtResource("6_l6prv")
theme_type_variation = &"TableItemButton"
texture_normal = ExtResource("10_syi01")

[node name="scroll_panel" type="PopupPanel" parent="background" unique_id=412855753]
oversampling_override = 1.0
title = "scroll_info_pop"
initial_position = 1
size = Vector2i(1408, 772)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7cekh")

[node name="scroll_popup_panel" type="TextureRect" parent="background/scroll_panel" unique_id=1317726181]
offset_right = 1408.0
offset_bottom = 772.0
texture = ExtResource("7_spsm5")
stretch_mode = 3

[node name="margin_container" type="MarginContainer" parent="background/scroll_panel/scroll_popup_panel" unique_id=294856878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 190
theme_override_constants/margin_bottom = 120

[node name="label" type="Label" parent="background/scroll_panel/scroll_popup_panel/margin_container" unique_id=1856135094]
modulate = Color(0, 0, 0, 1)
light_mask = 0
visibility_layer = 1047552
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.4392157, 0.25882354, 0.078431375, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("12_vi6me")
theme_override_font_sizes/font_size = 32
text = "Information here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
