[gd_scene format=3 uid="uid://bvqjt51iuku2p"]

[ext_resource type="Texture2D" uid="uid://51j7pkybpcxf" path="res://assets/ui/ch1_scene3_mats/table_foreground.png" id="1_b6iab"]
[ext_resource type="Texture2D" uid="uid://bn4pyms31ajgh" path="res://assets/ui/ch1_scene3_mats/hospital_reports_btn.png" id="2_4yjjn"]
[ext_resource type="Texture2D" uid="uid://b6vq3hmotwx3n" path="res://assets/ui/ch1_scene3_mats/scattered_papers.png" id="2_7cekh"]
[ext_resource type="Texture2D" uid="uid://igo85dssixk7" path="res://assets/ui/ch1_scene3_mats/steel_helmet_btn.png" id="3_7cekh"]
[ext_resource type="Texture2D" uid="uid://beyplrjeia06d" path="res://assets/ui/ch1_scene3_mats/canteen_btn.png" id="4_l6prv"]
[ext_resource type="Texture2D" uid="uid://barm8s2iv0rre" path="res://assets/ui/ch1_scene3_mats/war_map_btn.png" id="5_at8l2"]
[ext_resource type="Texture2D" uid="uid://bb4kpp0nfka6t" path="res://assets/ui/ch1_scene3_mats/lensatic_compass_btn.png" id="6_vi6me"]
[ext_resource type="Texture2D" uid="uid://bokl58r2vdoos" path="res://assets/ui/ch1_scene3_mats/blank_scroll.png" id="7_spsm5"]

[sub_resource type="BitMap" id="BitMap_syi01"]

[sub_resource type="BitMap" id="BitMap_b6iab"]

[node name="TableMapScene" type="Control" unique_id=1619248148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="." unique_id=572439709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41981313, 0.41981313, 0.4198131, 1)
metadata/_edit_use_anchors_ = true

[node name="table_fg" type="TextureRect" parent="background" unique_id=457509315]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -771.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_b6iab")
expand_mode = 1
stretch_mode = 6

[node name="props" type="Control" parent="background/table_fg" unique_id=1110134395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scattered_papers2" type="TextureRect" parent="background/table_fg/props" unique_id=570965048]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 1536.5295
offset_bottom = 826.00836
scale = Vector2(0.5001954, 0.42603847)
texture = ExtResource("2_7cekh")

[node name="scattered_papers" type="TextureRect" parent="background/table_fg/props" unique_id=59063113]
layout_mode = 0
offset_left = 831.00006
offset_top = 41.0
offset_right = 1959.0002
offset_bottom = 764.0
scale = Vector2(0.5001954, 0.42603847)
texture = ExtResource("2_7cekh")

[node name="helmet" type="TextureRect" parent="background/table_fg/props" unique_id=815863283]
layout_mode = 0
offset_left = 92.000015
offset_top = -4.0
offset_right = 1124.0
offset_bottom = 1028.0
rotation = 0.16351545
scale = Vector2(0.49823868, 0.3970951)
texture = ExtResource("3_7cekh")

[node name="interactables" type="Control" parent="background/table_fg" unique_id=1002940440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="war_map_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=928412243]
layout_mode = 0
offset_left = 241.00003
offset_top = 124.0
offset_right = 1086.0002
offset_bottom = 618.0
rotation = 0.010067284
scale = Vector2(1.6992326, 1.3738632)
texture_normal = ExtResource("5_at8l2")

[node name="hospital_report_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=1068721336]
layout_mode = 0
offset_left = 1552.0001
offset_top = 276.0
offset_right = 2187.0
offset_bottom = 926.0
rotation = -0.0020903768
scale = Vector2(0.55713695, 0.6297264)
texture_normal = ExtResource("2_4yjjn")
texture_click_mask = SubResource("BitMap_syi01")

[node name="helmet_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=637902498]
layout_mode = 0
offset_left = 1309.0
offset_top = -90.0
offset_right = 2341.0
offset_bottom = 942.0
rotation = 0.16351545
scale = Vector2(0.49823868, 0.3970951)
texture_normal = ExtResource("3_7cekh")

[node name="canteen_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=123606097]
layout_mode = 0
offset_left = 228.0
offset_top = 318.0
offset_right = 652.0
offset_bottom = 933.0
rotation = -0.052581787
scale = Vector2(0.3446676, 0.3356364)
texture_normal = ExtResource("4_l6prv")
texture_click_mask = SubResource("BitMap_b6iab")

[node name="compass_btn" type="TextureButton" parent="background/table_fg/interactables" unique_id=831415326]
layout_mode = 0
offset_left = 1328.0001
offset_top = 154.99997
offset_right = 1721.0001
offset_bottom = 746.0
rotation = 0.36594445
scale = Vector2(0.5475407, 0.44106907)
texture_normal = ExtResource("6_vi6me")

[node name="scroll_panel" type="PopupPanel" parent="background" unique_id=412855753]
oversampling_override = 1.0
title = "scroll_info_pop"
initial_position = 1
size = Vector2i(1408, 772)

[node name="scroll_popup_panel" type="TextureRect" parent="background/scroll_panel" unique_id=1317726181]
offset_left = 4.0
offset_top = 4.0
offset_right = 1404.0
offset_bottom = 768.0
texture = ExtResource("7_spsm5")
stretch_mode = 3

[node name="margin_container" type="MarginContainer" parent="background/scroll_panel/scroll_popup_panel" unique_id=294856878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="background/scroll_panel/scroll_popup_panel/margin_container" unique_id=1856135094]
modulate = Color(0, 0, 0, 1)
light_mask = 0
visibility_layer = 1047552
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Information here"
