[gd_scene format=3 uid="uid://6ek870sbkik3"]

[ext_resource type="Script" uid="uid://b36csrscxqh71" path="res://scenes/chapter_1/scene_4/scene_4.gd" id="1_bo7ak"]
[ext_resource type="Texture2D" uid="uid://dtigxp6ny4d8w" path="res://assets/chapter_1/scene_4/man/thirsty_soldier_single_whitebg_2.png" id="2_07wdd"]
[ext_resource type="Texture2D" uid="uid://cx70ujw880yv6" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_1.png" id="2_8cmcb"]
[ext_resource type="Texture2D" uid="uid://i5daryuuua0d" path="res://assets/chapter_1/scene_4/man/outside_tent/curtain.png" id="2_hqmun"]
[ext_resource type="Script" uid="uid://t21qivi5ufa3" path="res://src/ui/chapter_1/scene_2/lantern.gd" id="2_uhwgr"]
[ext_resource type="PackedScene" uid="uid://dmk01ebol40jx" path="res://scenes/ui/SampleDialogueBox.tscn" id="2_vyh6a"]
[ext_resource type="Texture2D" uid="uid://dwjgi3flokdew" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_2.png" id="3_y5m2h"]
[ext_resource type="Texture2D" uid="uid://do8uxam5mxv1a" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_3.png" id="4_587ki"]
[ext_resource type="Texture2D" uid="uid://dhu18888jr3u0" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_4.png" id="5_xo6ab"]
[ext_resource type="Texture2D" uid="uid://c8phsqksnx8wm" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_5.png" id="6_k6ixa"]
[ext_resource type="Texture2D" uid="uid://ch3t38whqyou6" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_6.png" id="7_umcbd"]
[ext_resource type="Texture2D" uid="uid://deopc6n57nko2" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_7.png" id="8_35kyr"]
[ext_resource type="Texture2D" uid="uid://cg265af1viwpn" path="res://assets/chapter_1/scene_4/man/outside_tent/man_outside_tent_thirsty_drinking_8.png" id="9_37wdi"]
[ext_resource type="Script" uid="uid://bxyousc2yix70" path="res://src/ui/chapter_1/scene_4/modal_soldier.gd" id="10_soldier_modal"]
[ext_resource type="Texture2D" uid="uid://dia00okw5pr7l" path="res://assets/ui/hud_interfaces/next.png" id="11_next_btn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soldier_hotspot"]
size = Vector2(4199.615, 2614.8552)

[sub_resource type="SpriteFrames" id="SpriteFrames_61ox3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8cmcb")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5m2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_587ki")
}, {
"duration": 1.0,
"texture": ExtResource("5_xo6ab")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6ixa")
}, {
"duration": 1.0,
"texture": ExtResource("7_umcbd")
}, {
"duration": 1.0,
"texture": ExtResource("8_35kyr")
}, {
"duration": 1.0,
"texture": ExtResource("9_37wdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xo6ab")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6ixa")
}, {
"duration": 1.0,
"texture": ExtResource("7_umcbd")
}],
"loop": true,
"name": &"loop_5_7",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2ib4t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bo7ak"]
gradient = SubResource("Gradient_2ib4t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Scene4" type="Node2D" unique_id=110744277]
scale = Vector2(0.525, 0.525)
script = ExtResource("1_bo7ak")

[node name="Background" type="Sprite2D" parent="." unique_id=1818596888]
position = Vector2(1291.56, 836.077)
scale = Vector2(3.55, 3.55)
texture = ExtResource("9_37wdi")

[node name="Curtains" type="Sprite2D" parent="." unique_id=832086798]
position = Vector2(386.66678, 950.47687)
scale = Vector2(0.5730004, 0.5730004)
texture = ExtResource("2_hqmun")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2058751923]
position = Vector2(1283.171, 836.29755)
scale = Vector2(0.62500054, 0.62500054)
texture = ExtResource("2_07wdd")

[node name="SoldierHotspot" type="Area2D" parent="Sprite2D" unique_id=590315649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SoldierHotspot" unique_id=1952776450]
position = Vector2(171.68799, 39.447876)
shape = SubResource("RectangleShape2D_soldier_hotspot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=353008038]
position = Vector2(1256.2051, 829.97003)
scale = Vector2(3.3350005, 3.3350005)
sprite_frames = SubResource("SpriteFrames_61ox3")
frame_progress = 0.19394733

[node name="cool_tone" type="CanvasModulate" parent="." unique_id=1626678707]
position = Vector2(467.61, 0)
color = Color(0.083965786, 0.20867932, 0.42754754, 1)

[node name="warm_light" type="PointLight2D" parent="." unique_id=1666470207]
position = Vector2(727, 1006)
scale = Vector2(52.20312, 28.515625)
color = Color(0.79421383, 0.51520514, 0.10596668, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_bo7ak")
height = 20.0
script = ExtResource("2_uhwgr")

[node name="dialogue_layer" type="CanvasLayer" parent="." unique_id=1890670098]

[node name="SampleDialogueBox" parent="dialogue_layer" unique_id=131239595 instance=ExtResource("2_vyh6a")]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=422220058]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1808938680]
autoplay = true

[node name="HoverSfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1531203947]

[node name="UI_Anchor" type="CanvasLayer" parent="." unique_id=447779589]

[node name="Transition" type="ColorRect" parent="UI_Anchor" unique_id=1207386778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI_Anchor" unique_id=1758915998]

[node name="NextButton" type="TextureButton" parent="UI_Anchor" unique_id=208144059]
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.85
anchor_right = 0.98
anchor_bottom = 0.95
offset_left = -183.0
offset_top = -125.400024
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_next_btn")
ignore_texture_size = true
stretch_mode = 5

[node name="SoldierModal" type="CanvasLayer" parent="." unique_id=1154829355]
script = ExtResource("10_soldier_modal")

[node name="Control" type="Control" parent="SoldierModal" unique_id=211003208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SoldierModal/Control" unique_id=1610533914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="TextureRect" type="TextureRect" parent="SoldierModal/Control" unique_id=1033897207]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="CloseButton" type="Button" parent="SoldierModal/Control" unique_id=1866951282]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.06
anchor_right = 0.96
anchor_bottom = 0.12
grow_horizontal = 2
grow_vertical = 2
text = "x"

[node name="RichTextLabel" type="RichTextLabel" parent="SoldierModal/Control" unique_id=1456472158]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.73
anchor_right = 0.9
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
