[gd_scene format=3 uid="uid://dkkie03nslxcp"]

[ext_resource type="Theme" uid="uid://dwjpijsc3chou" path="res://resources/default_theme.tres" id="1_m1kxf"]
[ext_resource type="Script" uid="uid://xbkdo6ke4nwg" path="res://src/ui/main_menu.gd" id="1_x2yvf"]
[ext_resource type="Texture2D" uid="uid://3ecxjs3m85k0" path="res://assets/background/green-pasteur-grass-field-illustration-anime-manga-visual-novel-background-wallpaper-photo (1).jpg" id="2_uhagc"]

[sub_resource type="Theme" id="Theme_1g8jr"]

[sub_resource type="Theme" id="Theme_uhagc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btxxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb0q5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q85j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g5eo"]

[sub_resource type="Theme" id="Theme_7suek"]

[node name="MainMenu" type="Control" unique_id=413469708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m1kxf")
script = ExtResource("1_x2yvf")

[node name="Background" type="TextureRect" parent="." unique_id=649349293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhagc")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1526207557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3523784, 0.41394415, 0.6663396, 0.20392157)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1638772823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = 45.0
offset_right = -491.0
offset_bottom = -858.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=761723636]
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1065636741]
layout_mode = 2
theme = SubResource("Theme_1g8jr")
theme_type_variation = &"TitleLabel"
text = "PROJECT ANINO"

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=37371089]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "Sa pagitan ng liwanag at dilim"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1539255336]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=122197049]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Load")
theme = SubResource("Theme_uhagc")
theme_type_variation = &"MainButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_btxxm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wb0q5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q85j6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8g5eo")
text = "Play Now"
flat = true
alignment = 0

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1968399434]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme = SubResource("Theme_7suek")
theme_type_variation = &"MainButton"
text = "Load Game"
flat = true
alignment = 0

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1073779884]
layout_mode = 2
focus_neighbor_top = NodePath("../Load")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_type_variation = &"MainButton"
text = "Settings"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1166346942]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
theme_type_variation = &"MainButton"
text = "Quit"
flat = true
alignment = 0

[node name="Control" type="Control" parent="." unique_id=2049701498]
anchors_preset = 0
metadata/_tab_index = 0
