[gd_scene format=3 uid="uid://dkkie03nslxcp"]

[ext_resource type="Theme" uid="uid://dwjpijsc3chou" path="res://resources/default_theme.tres" id="1_m1kxf"]
[ext_resource type="Script" uid="uid://dtm7fyxorme7h" path="res://src/ui/main_menu.gd" id="1_x2yvf"]
[ext_resource type="Texture2D" uid="uid://b7dykl7wqwbr1" path="res://assets/main_menu/background/burning_mountain_1.png" id="bg_1"]
[ext_resource type="Texture2D" uid="uid://oqskxt6nksox" path="res://assets/main_menu/background/burning_mountain_2.png" id="bg_2"]
[ext_resource type="Texture2D" uid="uid://ch68mg05did1k" path="res://assets/main_menu/background/burning_mountain_3.png" id="bg_3"]
[ext_resource type="Texture2D" uid="uid://c4jdm2v3pbt36" path="res://assets/main_menu/background/burning_mountain_4.png" id="bg_4"]
[ext_resource type="Texture2D" uid="uid://mpa4lrkv2bru" path="res://assets/main_menu/background/burning_mountain_5.png" id="bg_5"]
[ext_resource type="Texture2D" uid="uid://ckamqrqip4ify" path="res://assets/main_menu/background/burning_mountain_6.png" id="bg_6"]
[ext_resource type="Texture2D" uid="uid://bol3uyegavbs3" path="res://assets/main_menu/background/burning_mountain_7.png" id="bg_7"]
[ext_resource type="Texture2D" uid="uid://djshhsi6pmof1" path="res://assets/main_menu/buttons/load_btn.png" id="btn_load"]
[ext_resource type="Texture2D" uid="uid://cmyavwed8crvq" path="res://assets/main_menu/buttons/play_btn.png" id="btn_play"]
[ext_resource type="Texture2D" uid="uid://cxe2gscg47fbc" path="res://assets/main_menu/buttons/settings_btn.png" id="btn_settings"]
[ext_resource type="Texture2D" uid="uid://bs412kgr7wtg3" path="res://assets/main_menu/temp_name.png" id="title_img"]

[sub_resource type="Animation" id="Animation_burn"]
resource_name = "burn"
length = 0.84
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("bg_1"), ExtResource("bg_2"), ExtResource("bg_3"), ExtResource("bg_4"), ExtResource("bg_5"), ExtResource("bg_6"), ExtResource("bg_7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"burn": SubResource("Animation_burn")
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fade_from_black"]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fade_to_black"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scene_transition"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"fade_from_black": SubResource("Animation_fade_from_black"),
&"fade_to_black": SubResource("Animation_fade_to_black")
}

[node name="MainMenu" type="Control" unique_id=413469708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m1kxf")
script = ExtResource("1_x2yvf")

[node name="Background" type="TextureRect" parent="." unique_id=1394589516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("bg_1")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=354424833]
libraries/ = SubResource("AnimationLibrary_main")
autoplay = &"burn"

[node name="TitleImage" type="TextureRect" parent="." unique_id=1271069246]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 250.0
offset_right = 350.0
offset_bottom = 380.0
grow_horizontal = 2
texture = ExtResource("title_img")
expand_mode = 1
stretch_mode = 5

[node name="ButtonContainer" type="Control" parent="." unique_id=1723836413]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.58
anchor_right = 0.5
anchor_bottom = 0.58
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer" unique_id=1627404243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="TextureButton" parent="ButtonContainer/VBoxContainer" unique_id=122197049]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Load")
texture_normal = ExtResource("btn_play")

[node name="Load" type="TextureButton" parent="ButtonContainer/VBoxContainer" unique_id=1968399434]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("btn_load")

[node name="SettingsButton" type="TextureButton" parent="ButtonContainer/VBoxContainer" unique_id=1073779884]
layout_mode = 2
focus_neighbor_top = NodePath("../Load")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("btn_settings")

[node name="QuitButton" type="TextureButton" parent="ButtonContainer/VBoxContainer" unique_id=1166346942]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
theme_type_variation = &"MainButton"

[node name="UI_Anchor" type="CanvasLayer" parent="." unique_id=88870873]

[node name="Transition" type="ColorRect" parent="UI_Anchor" unique_id=629506320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI_Anchor" unique_id=1855197614]
libraries/ = SubResource("AnimationLibrary_scene_transition")
