[gd_scene format=3 uid="uid://dkkie03nslxcp"]

[ext_resource type="FontFile" uid="uid://dblyybjexl0om" path="res://resources/fonts/Montserrat-Italic-VariableFont_wght.ttf" id="1_font_italic"]
[ext_resource type="Script" uid="uid://xbkdo6ke4nwg" path="res://src/ui/main_menu.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://3ecxjs3m85k0" path="res://assets/background/green-pasteur-grass-field-illustration-anime-manga-visual-novel-background-wallpaper-photo (1).jpg" id="3_bg"]
[ext_resource type="Theme" uid="uid://dwjpijsc3chou" path="res://resources/default_theme.tres" id="4_global_theme"]
[ext_resource type="FontFile" uid="uid://ch0b2amh224hj" path="res://resources/fonts/Montserrat-Regular.ttf" id="5_font_reg"]

[sub_resource type="Theme" id="Theme_menu_overrides"]
MainButton/base_type = &"BackButton"
MainButton/colors/font_color = Color(1, 1, 1, 1)
MainButton/colors/font_disabled_color = Color(0.39232534, 0.39232537, 0.39232534, 1)
MainButton/colors/font_focus_color = Color(0, 0, 0, 1)
MainButton/colors/font_hover_color = Color(0, 0, 0, 1)
MainButton/font_sizes/font_size = 60
SubtitleLabel/base_type = &"Label"
SubtitleLabel/font_sizes/font_size = 40
SubtitleLabel/fonts/font = ExtResource("1_font_italic")
TitleLabel/base_type = &"Label"
TitleLabel/font_sizes/font_size = 90

[node name="MainMenu" type="Control" unique_id=413469708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_global_theme")
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=649349293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1526207557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3523784, 0.41394415, 0.6663396, 0.20392157)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1638772823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -14.0
offset_right = -491.0
offset_bottom = -917.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu_overrides")
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=761723636]
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1065636741]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "PROJECT ANINO"

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=37371089]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "Sa pagitan ng liwanag at dilim"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1539255336]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=122197049]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Play Now"
flat = true
alignment = 0

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1968399434]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Load Game"
flat = true
alignment = 0

[node name="SettingsButton" type="Button" parent="Margin_container/VBoxContainer" unique_id=1073779884]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Settings"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1166346942]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Quit"
flat = true
alignment = 0

[node name="Control" type="Control" parent="." unique_id=2049701498]
anchors_preset = 0
metadata/_tab_index = 0