[gd_scene format=3 uid="uid://bgjh4bll2y6ai"]

[ext_resource type="Theme" uid="uid://dwjpijsc3chou" path="res://resources/default_theme.tres" id="1_f4mgn"]
[ext_resource type="Script" uid="uid://cpuamkv5v25pc" path="res://src/ui/map_selection.gd" id="2_8oguf"]
[ext_resource type="Texture2D" uid="uid://c4sf0ur8vd8xl" path="res://assets/ui/level_map_banner/background/level_gallery_1.png" id="3_k6oyn"]
[ext_resource type="Texture2D" uid="uid://b1nkut42kkw26" path="res://assets/ui/level_map_banner/buttons/chapter_five.png" id="4_k6oyn"]
[ext_resource type="Texture2D" uid="uid://binj2dpef4uxk" path="res://assets/ui/level_map_banner/buttons/chapter_four.png" id="5_s5340"]
[ext_resource type="Texture2D" uid="uid://dtqedf3tl4s1q" path="res://assets/ui/level_map_banner/buttons/chapter_three.png" id="6_gpc03"]
[ext_resource type="Texture2D" uid="uid://dmdumnygautay" path="res://assets/ui/level_map_banner/buttons/chapter_two.png" id="7_jqkvw"]
[ext_resource type="Texture2D" uid="uid://bg35fufif0p5k" path="res://assets/ui/level_map_banner/buttons/chapter_one.png" id="8_2fpud"]
[ext_resource type="Texture2D" uid="uid://duqcby208u6n4" path="res://assets/ui/level_map_banner/background/level_gallery_2.png" id="9_s5340"]
[ext_resource type="Texture2D" uid="uid://bw34b20l1yoek" path="res://assets/ui/level_map_banner/background/level_gallery_3.png" id="10_gpc03"]
[ext_resource type="Texture2D" uid="uid://bw37rjb7o15rt" path="res://assets/ui/level_map_banner/background/level_gallery_4.png" id="11_jqkvw"]
[ext_resource type="Texture2D" uid="uid://36b3xrrjqgwo" path="res://assets/ui/level_map_banner/background/level_gallery_5.png" id="12_2fpud"]
[ext_resource type="Texture2D" uid="uid://borq7giuqlwsq" path="res://assets/ui/level_map_banner/background/level_gallery_6.png" id="13_r3k8p"]
[ext_resource type="Texture2D" uid="uid://dk2fa8ei6vlmy" path="res://assets/ui/level_map_banner/background/level_gallery_7.png" id="14_lg4y5"]
[ext_resource type="Texture2D" uid="uid://wuba38vuhjjx" path="res://assets/ui/level_map_banner/background/level_gallery_8.png" id="15_jbfr2"]

[sub_resource type="Animation" id="Animation_b8hqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_k6oyn")]
}

[sub_resource type="Animation" id="Animation_6vl35"]
resource_name = "level_map"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_k6oyn"), ExtResource("9_s5340"), ExtResource("10_gpc03"), ExtResource("11_jqkvw"), ExtResource("12_2fpud"), ExtResource("13_r3k8p"), ExtResource("14_lg4y5"), ExtResource("15_jbfr2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nb6a"]
_data = {
&"RESET": SubResource("Animation_b8hqo"),
&"level_map": SubResource("Animation_6vl35")
}

[node name="MapSelection" type="Control" unique_id=1124908771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f4mgn")
script = ExtResource("2_8oguf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1569246889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k6oyn")
expand_mode = 1

[node name="Container" type="Control" parent="." unique_id=1297305458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f4mgn")

[node name="Chapter1Button" type="Button" parent="Container" unique_id=154614692]
custom_minimum_size = Vector2(330, 200)
layout_mode = 0
offset_left = 214.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 677.0
scale = Vector2(1.2240584, 1.5115243)
theme = ExtResource("1_f4mgn")
theme_type_variation = &"UnlockedChapterButton"
icon = ExtResource("8_2fpud")

[node name="Chapter2Button" type="Button" parent="Container" unique_id=1354008634]
custom_minimum_size = Vector2(330, 200)
layout_mode = 0
offset_left = 426.0
offset_top = 62.000008
offset_right = 756.0
offset_bottom = 675.0
scale = Vector2(1.2336457, 1.5151061)
theme = ExtResource("1_f4mgn")
theme_type_variation = &"LockedChapterButton"
icon = ExtResource("7_jqkvw")

[node name="Chapter3Button" type="Button" parent="Container" unique_id=2140364518]
custom_minimum_size = Vector2(330, 200)
layout_mode = 0
offset_left = 616.0
offset_top = 64.0
offset_right = 946.0
offset_bottom = 677.0
scale = Vector2(1.2097677, 1.5168849)
theme = ExtResource("1_f4mgn")
theme_type_variation = &"LockedChapterButton"
icon = ExtResource("6_gpc03")

[node name="Chapter4Button" type="Button" parent="Container" unique_id=383844505]
custom_minimum_size = Vector2(330, 200)
layout_mode = 0
offset_left = 835.0
offset_top = 67.00001
offset_right = 1165.0
offset_bottom = 680.0
scale = Vector2(1.2120427, 1.5123242)
theme = ExtResource("1_f4mgn")
theme_type_variation = &"UnlockedChapterButton"
icon = ExtResource("5_s5340")

[node name="Chapter5Button" type="Button" parent="Container" unique_id=1877266392]
custom_minimum_size = Vector2(330, 200)
layout_mode = 0
offset_left = 1030.0
offset_top = 64.0
offset_right = 1360.0
offset_bottom = 677.0
scale = Vector2(1.2068356, 1.5110044)
theme = ExtResource("1_f4mgn")
theme_type_variation = &"LockedChapterButton"
icon = ExtResource("4_k6oyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1882737517]
libraries/ = SubResource("AnimationLibrary_4nb6a")
autoplay = &"level_map"
