[gd_scene format=3 uid="uid://p0va0chq3bs0"]

[ext_resource type="Script" uid="uid://qke1bhr7qqw1" path="res://src/ui/chapter_1/scene_2/modal_rifle.gd" id="1_dtjyr"]
[ext_resource type="Texture2D" uid="uid://de8mcsgjpqi3m" path="res://assets/chapter_1/scene_2/items/rifle.png" id="2_eqrqm"]

[node name="Modal" type="CanvasLayer" unique_id=169697560]
script = ExtResource("1_dtjyr")

[node name="Control" type="Control" parent="." unique_id=204336050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=792707318]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0167243
anchor_top = 1.0307432
anchor_right = 1.1857088
anchor_bottom = 1.4067578
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-6.1070275, -2.793361)
size_flags_vertical = 4
color = Color(0, 0, 0, 0.8862745)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=313490889]
layout_mode = 0
offset_left = 1119.0
offset_top = 288.99997
offset_right = 1384.384
offset_bottom = 1057.6605
rotation = 1.6015726
texture = ExtResource("2_eqrqm")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Control" unique_id=1090363012]
layout_mode = 0
offset_left = 1300.0
offset_top = 65.0
offset_right = 1387.0
offset_bottom = 117.0
text = "x"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=886543541]
offset_left = 114.0
offset_top = 658.0
offset_right = 1326.0
offset_bottom = 786.0
theme_override_font_sizes/normal_font_size = 30
text = "The M1 Garand or M1 rifle is a semi-automatic rifle that was the service rifle of the U.S. Army during World War II and the Korean War. "
