[gd_scene format=3 uid="uid://d18vt7tc51s84"]

[ext_resource type="Script" uid="uid://ddfixbf78c4i3" path="res://src/ui/chapter_1/scene_2/scene_2.gd" id="1_d3884"]
[ext_resource type="Script" uid="uid://jbcd315h6nqd" path="res://src/ui/chapter_1/scene_2/lantern.gd" id="3_w2rvn"]
[ext_resource type="PackedScene" uid="uid://dmk01ebol40jx" path="res://scenes/ui/SampleDialogueBox.tscn" id="4_wg7b0"]
[ext_resource type="Texture2D" uid="uid://7umvqir4ej76" path="res://assets/hotspots/chapter_1/scene_2/rifle.png" id="5_biss5"]
[ext_resource type="Script" uid="uid://gl3noh4cugpk" path="res://src/ui/chapter_1/scene_2/rifle_script.gd" id="6_epd45"]
[ext_resource type="PackedScene" uid="uid://bxwwomhar5ovg" path="res://scenes/chapter_1/scene_2/modal_rifle.tscn" id="7_fp0au"]
[ext_resource type="Texture2D" uid="uid://ud7v3da8ijcn" path="res://assets/hotspots/chapter_1/scene_2/helmet.png" id="8_hby04"]
[ext_resource type="Script" uid="uid://caqf605vfb63t" path="res://src/ui/chapter_1/scene_2/helmet_script.gd" id="9_tt6b1"]
[ext_resource type="PackedScene" uid="uid://csr6whs4dewmf" path="res://scenes/chapter_1/scene_2/modal_helmet.tscn" id="10_10rna"]

[sub_resource type="Gradient" id="Gradient_2ib4t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jrj1"]
gradient = SubResource("Gradient_2ib4t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Scene2" type="Node2D" unique_id=1693276718]
script = ExtResource("1_d3884")

[node name="Background" type="TextureRect" parent="." unique_id=1096951841]
offset_left = -415.0
offset_top = -11.0
offset_right = 1468.0
offset_bottom = 1025.0
expand_mode = 2
stretch_mode = 4

[node name="cool_tone" type="CanvasModulate" parent="." unique_id=1120236417]
color = Color(0.083965786, 0.20867932, 0.42754754, 1)

[node name="warm_light" type="PointLight2D" parent="." unique_id=628856596]
position = Vector2(480.00003, 562)
scale = Vector2(41.789063, 22.632813)
color = Color(0.79421383, 0.51520514, 0.10596668, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_7jrj1")
height = 20.0
script = ExtResource("3_w2rvn")

[node name="dialogue_layer" type="CanvasLayer" parent="." unique_id=1678207267]

[node name="SampleDialogueBox" parent="dialogue_layer" unique_id=131239595 instance=ExtResource("4_wg7b0")]
visible = false
offset_left = -965.0
offset_top = -1911.0
offset_right = 955.0
offset_bottom = 9.0
grow_vertical = 0

[node name="RifleButton" type="TextureButton" parent="." unique_id=1531838399]
offset_left = 241.99997
offset_top = 526.0
offset_right = 938.53125
offset_bottom = 781.0252
rotation = 0.93279165
texture_normal = ExtResource("5_biss5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_epd45")
closeup_image_path = "res://assets/hotspots/chapter_1/scene_2/rifle.png"

[node name="ModalRifle" parent="." unique_id=1110628395 instance=ExtResource("7_fp0au")]
visible = false

[node name="HelmetButton" type="TextureButton" parent="." unique_id=2009684565]
offset_left = 1058.9999
offset_top = 101.99999
offset_right = 1300.7598
offset_bottom = 535.03357
rotation = 0.049610578
texture_normal = ExtResource("8_hby04")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
script = ExtResource("9_tt6b1")
closeup_image_path = "res://assets/hotspots/chapter_1/scene_2/helmet.png"

[node name="ModalHelmet" parent="." unique_id=169697560 instance=ExtResource("10_10rna")]
